{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carshi_tow;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "CarshiTow",
    "Audience": "CarshiTowClients",
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 15
  },
  "Twilio": {
    "AccountSid": "REPLACE_TWILIO_SID",
    "AuthToken": "REPLACE_TWILIO_AUTH_TOKEN",
    "FromPhoneNumber": "+10000000000"
  },
  "Cookies": {
    "RefreshTokenCookieName": "refresh_token",
    "CsrfCookieName": "csrf_token",
    "RefreshTokenDays": 7,
    "Secure": true
  },
  "CrashifySeed": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "PhoneNumber": "+61490000001"
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 60,
    "ResetLinkBaseUrl": "http://localhost:3000/reset-password"
  },
  "Redis": {
    "Enabled": false,
    "Configuration": "localhost:6379",
    "InstanceName": "carshitow-security"
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "Default": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
